<!-- container-fluid Start -->
<div class="container-fluid">
	<!-- row start -->
	<div class="row">
		<!-- Navigation Bar Start -->
		<nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
			<ul class="nav nav-pills flex-column">
				<li class="nav-item"><a class="nav-link active"
					routerLink="/nav" routerLinkActive="active">Overview <span
						class="sr-only">(current)</span>
				</a></li>

				<li class="nav-item"><a class="nav-link" routerLink="/employee"
					routerLinkActive="active">Employee List</a></li>
			</ul>

			<ul class="nav nav-pills flex-column">
				<li class="nav-item"><a class="nav-link"
					routerLink="/department" routerLinkActive="active">Department
						List</a></li>
			</ul>
		</nav>
		<!-- Navigation Bar End -->
		<main role="main" class="col-sm-9 ml-sm-auto col-md-10 pt-3">
		<div class="padding"></div>
		<div class="table-responsive">
			<div class="padding"></div>
			<h2>Department Info</h2>
			<form>
				<div class="form-group">
					<label for="email">Email address:</label> <input type="email"
						class="form-control" id="email">
				</div>
				<div class="form-group">
					<label for="pwd">Password:</label> <input type="password"
						class="form-control" id="pwd">
				</div>
				<button type="submit" class="btn btn-default">Submit</button>
			</form>
		</div>
		</main>




		<!-- CONTENT START-->



		<!-- CONTENT END -->
	</div>
	<!-- row end -->
	<div class="row">

		<div class="col-sm-4 col-sm-offset-4">
			<label>Dept List</label>


			<table class="table table-responsive" >
				<!-- table-inverse -->
				<thead >
					<tr >
						<th style="text-align: center;">Dept id</th>
						<th style="text-align: center;">Dept Name</th>
					</tr>
				</thead>
				<tbody>
					<tr (click)="onSelect(dept)" *ngFor="let dept of data"
						class="success">
						<td>{{dept.deptId}}</td>
						<td>{{dept.deptName}}</td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>



</div>

<!-- container-fluid End -->