<!-- container-fluid Start -->
<div class="container-fluid">
    <!-- row start -->
    <div class="row">
        <!-- Navigation Bar Start -->
        <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a class="nav-link active" routerLink="/nav" routerLinkActive="active">Overview
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" routerLink="/employee" routerLinkActive="active">Employee List</a>
                </li>
            </ul>

            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a class="nav-link" routerLink="/department" routerLinkActive="active">Department List</a>
                </li>
            </ul>
        </nav>
        <!-- Navigation Bar End -->
        <main role="main" class="col-sm-9 ml-sm-auto col-md-10 pt-3 " id="main">
          
            <div class="table-responsive">
          
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Mobile</th>
                            <th>State</th>
                            <th>City</th>
                            <th>Pin Code</th>
                        </tr>
                    </thead>
                    <tbody *ngFor="let infoss of fullInfo">
                        <tr>
                            <td>{{infoss.firstName}}</td>
                            <td>{{infoss.lastName}}</td>
                            <td>{{infoss.email}}</td>
                            <td>{{infoss.mobile}}</td>
                            <td>{{infoss.state}}</td>
                            <td>{{infoss.city}}</td>
                            <td>{{infoss.pincode}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    <!-- row end -->
</div>
<!-- container-fluid End -->