<!-- <div class="container">
    <h2>Employee Info</h2>
    <form class="form-inline">
        <div class="form-group">
            <label for="email">Email address:</label>
            <input type="email" class="form-control" id="email">
        </div>
        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
    </form>
</div> -->

<!-- container-fluid Start -->
<div class="container-fluid">
    <!-- row start -->
    <div class="row">
        <!-- Navigation Bar Start -->
        <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a class="nav-link active" routerLink="/nav" routerLinkActive="active">Overview
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" routerLink="/employee" routerLinkActive="active">Employee List</a>
                </li>
            </ul>

            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a class="nav-link" routerLink="/department" routerLinkActive="active">Department List</a>
                </li>
            </ul>
        </nav>
        <!-- Navigation Bar End -->

        <!-- <main role="main" class="col-sm-9 ml-sm-auto col-md-10 pt-3">
            <div class="padding"></div>
            <div class="table-responsive">
                <div class="padding"></div>                
            </div>
        </main> -->
        <div class="padding"></div>
        <!-- Main Start -->
        <main role="main" class="col-sm-9 ml-sm-auto col-md-10 pt-3">

            <!-- Jumbotron -->
            <div class="jumbotron">
                <h1>Marketing stuff!</h1>
                <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p>
                <p><a class="btn btn-lg btn-success" role="button">Get started today</a></p>
            </div>

            <!-- Example row of columns -->
            <div class="row">
                <div class="col-lg-4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                    </p>
                    <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
                </div>
                <div class="col-lg-4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                    </p>
                    <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
                </div>
                <div class="col-lg-4">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
                    <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
                </div>
            </div>

        </main>

        <!-- Site footer -->
        <!-- <footer class="footer">
                        <p>&copy; Company 2017</p>
                    </footer> -->

        <!-- main end -->
    </div>
    <!-- row end -->
</div>
<!-- container-fluid End -->