<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h1 class="text-center login-title">Sign in to continue</h1>
            <div class="account-wall">
                <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120" alt="">
                <form class="form-signin" #userForm="ngForm" (ngSubmit)="login(userForm.value)">
                    <input type="text" class="form-control" #emailRef="ngModel" name="email" ngModel placeholder="Email" required autofocus>

                    <div *ngIf="emailRef.errors && (emailRef.dirty || emailRef.touched)" class="alert alert-danger">
                        <div [hidden]="!emailRef.errors.required">
                            Plase Enter Your Email Id
                        </div>
                    </div>

                    <input type="password" #passwordRef="ngModel" required minlength="8" name="password" ngModel id="inputPassword" placeholder="Password" class="form-control">

                    <div *ngIf="passwordRef.errors && (passwordRef.dirty || passwordRef.touched)" class="alert alert-danger">
                        <div [hidden]="!passwordRef.errors.required">
                            Plase Enter Your Password
                        </div>
                        <div [hidden]="!passwordRef.errors.minlength">
                            Not a Valid Password
                        </div>
                    </div>

                    <button [disabled]="!userForm.form.valid" class="btn btn-lg btn-primary btn-block" type="submit">
                  Sign in</button>
                    <label class="checkbox pull-left">
                  <input type="checkbox" value="remember-me">
                  Remember me
              </label>
                    <a [routerLink]="['/help']" class="pull-right need-help">Need help? </a><span class="clearfix"></span>
                </form>
            </div>
            <a [routerLink]="['/register']" class="text-center new-account">Create an account </a>


        </div>
    </div>
</div>